1696260303680	Rename local variable 'combo1'
1696260926332	Rename type 'Ventana10'
1696261889380	Rename local variable 'rdbtnNewRadioButton'
1696261912039	Rename local variable 'rdbtnNewRadioButton_1'
1696261932039	Rename local variable 'rdbtnNewRadioButton_2'
1696264710963	Extract constant 'VERDE'
1696264729970	Extract constant 'AZUL'
1696264737483	Extract constant 'AMARILLO'
1696264917627	Extract constant 'VERDE'
1696264924256	Extract constant 'AZUL'
1696264930645	Extract constant 'AMARILLO'
1696271726191	Rename local variable 'chckbxNewCheckBox'
1696351419373	Rename local variable 'btnNewButton'
1696352439862	Rename compilation unit 'Ve.java'
1696354291645	Rename local variable 'lblNewLabel_2'
1696354452812	Rename local variable 'btnNewButton'
1696354465202	Rename local variable 'btnNewButton_1'
