1696873722620	Rename field 'textField'
1696873730447	Rename field 'textField'
1696873738996	Rename field 'textField'
1696875584081	Rename field 'textFieldP1'
1696875595157	Rename field 'textFieldP2'
1696875605413	Rename field 'textFieldP3'
1696956545189	Rename local variable 'btnNewButton'
1696956573111	Rename local variable 'btnNewButton_1'
1696956598773	Rename local variable 'btnNewButton_2'
1696956616847	Rename local variable 'btnNewButton'
1696956624104	Rename local variable 'btnNewButton_1'
1696956632352	Rename local variable 'btnNewButton_2'
1696956645087	Rename local variable 'btnNewButton'
1696956660849	Rename local variable 'btnNewButton_1'
1696956667565	Rename local variable 'btnNewButton_2'
1696958480296	Copy compilation unit
1696958482813	Copy compilation unit
1696958487663	Copy compilation unit
1696958491079	Copy compilation unit
1696958494631	Copy compilation unit
1696959319705	Rename local variable 'mntmNewMenuItem'
1696959331933	Rename local variable 'mntmNewMenuItem_1'
1696959346076	Rename local variable 'mntmNewMenuItem_2'
1696959361106	Rename local variable 'mnNewMenu'
1696959369731	Rename local variable 'mnNewMenu_1'
1696959405872	Rename local variable 'mntmNewMenuItem_3'
1696959952967	Copy compilation unit
1696959955722	Copy compilation unit
1696959958334	Copy compilation unit
1696959961774	Copy compilation unit
1696959964291	Copy compilation unit
1696961700191	Rename local variable 'btnNewButton'
1696964009807	Copy compilation unit
1696964012285	Copy compilation unit
1696964014748	Copy compilation unit
1696964019343	Copy compilation unit
1696964022296	Copy compilation unit
1696964024637	Copy compilation unit
